{
  "name": "nestjs-boilerplate-api",
  "version": "0.0.1",
  "description": "Nestjs boilerplate api",
  "author": "mike.rodrigues.lima@gmail.com",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "nest build",
    "start": "node dist/src/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --config=\"./jest.config.ts\" --detectOpenHandles",
    "test:cov": "jest --coverage --detectOpenHandles",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "infra": "./scripts/mongo/start-replicaset.sh",
    "typeorm": "ts-node \"./node_modules/typeorm/cli.js\"",
    "scafold": "./node_modules/@mikemajesty/microservice-crud/bin/microservice-crud",
    "migration-postgres:create": "yarn typeorm migration:create \"./src/infra/database/postgres/migrations/migration\"",
    "migration-postgres:run": "npm run typeorm migration:run -- -d ./src/infra/database/postgres/config --transaction none",
    "make-badges": "istanbul-badges-readme"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "axios": "^1.3.0",
    "axios-retry": "^3.4.0",
    "class-validator": "^0.14.0",
    "colorette": "^2.0.19",
    "convert-pino-request-to-curl": "^0.0.28",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.2.1",
    "mongoose": "^6.9.0",
    "mongoose-paginate-v2": "^1.7.1",
    "node-cache": "^5.1.2",
    "pg": "^8.9.0",
    "pino": "^8.5.0",
    "pino-elasticsearch": "^6.3.0",
    "pino-http": "^8.2.0",
    "pino-pretty": "^9.1.0",
    "redis": "^4.6.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.6.0",
    "typeorm": "^0.3.13",
    "typeorm-transactional": "^0.4.1",
    "uuid": "^9.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@mikemajesty/microservice-crud": "^0.0.5",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.46",
    "@swc/jest": "^0.2.24",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/luxon": "^3.2.0",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "istanbul-badges-readme": "^1.8.5",
    "jest": "^29.4.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  }
}