{
  "name": "nestjs-boilerplate-microservice-api",
  "version": "1.15.3",
  "description": "NestJs boilerplate api",
  "author": "mike.rodrigues.lima@gmail.com",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.7.0"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "nest build",
    "start": "yarn migration:run && node dist/src/main",
    "start:dev": "NODE_ENV=local yarn migration:run && nest start --watch -b swc",
    "start:debug": "NODE_ENV=local yarn migration:run && nest start --debug --watch",
    "prettier": "prettier --write \"src/**/*.json\"",
    "lint": "eslint \"{src,test}/**/*.{ts,js}\" --fix",
    "test": "jest --config=\"./jest.config.ts\" --detectOpenHandles",
    "test:cov": "jest --coverage --detectOpenHandles && yarn make-badges",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "infra": "./docker/mongo/start-replicaset.sh",
    "scaffold": "./node_modules/@mikemajesty/microservice-crud/bin/microservice-crud",
    "migration-postgres:create": "npx ts-node -r tsconfig-paths/register ./node_modules/sequelize-cli/lib/sequelize migration:generate --name rename",
    "migration-postgres:run": "npx ts-node -r tsconfig-paths/register ./node_modules/sequelize-cli/lib/sequelize db:migrate",
    "migration-postgres:undo": "npx ts-node -r tsconfig-paths/register ./node_modules/sequelize-cli/lib/sequelize db:undo",
    "migration-mongo:create": "ts-node -r tsconfig-paths/register ./src/infra/database/mongo/config.ts new -n rename",
    "migration-mongo:run": "ts-node -r tsconfig-paths/register ./src/infra/database/mongo/config.ts up",
    "migration-mongo:undo": "ts-node -r tsconfig-paths/register ./src/infra/database/mongo/config.ts down",
    "migration:run": "concurrently \"npm run migration-postgres:run\" \"npm run migration-mongo:run\"",
    "make-badges": "istanbul-badges-readme"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.3",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.3",
    "@nestjs/mongoose": "^10.0.4",
    "@nestjs/platform-express": "^10.3.3",
    "@nestjs/swagger": "^7.3.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.48.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.48.0",
    "@opentelemetry/instrumentation-http": "^0.48.0",
    "@opentelemetry/instrumentation-mongodb": "^0.43.0",
    "@opentelemetry/instrumentation-pg": "^0.38.0",
    "@opentelemetry/instrumentation-redis-4": "^0.36.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/sdk-trace-web": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "axios": "^1.6.7",
    "axios-better-stacktrace": "^2.1.6",
    "axios-retry": "^4.0.0",
    "body-parser": "^1.20.2",
    "class-validator": "^0.14.1",
    "colorette": "^2.0.20",
    "compression": "^1.7.4",
    "convert-pino-request-to-curl": "^0.0.29",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mongo-migrate-ts": "^1.4.0",
    "mongoose": "^8.2.0",
    "mongoose-paginate-v2": "^1.8.0",
    "nestjs-convert-to-curl": "^0.0.23",
    "nestjs-i18n": "^10.4.5",
    "node-cache": "^5.1.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "pino-mongodb": "^4.3.0",
    "pino-pretty": "^10.3.1",
    "redis": "^4.6.13",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-express": "^5.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "5.1.6",
    "uuid": "^9.0.1",
    "write-excel-file": "^1.4.30",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@mikemajesty/microservice-crud": "^4.5.7",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.3",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.2",
    "@swc/jest": "^0.2.36",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.20",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0",
    "husky": "^9.0.11",
    "istanbul-badges-readme": "^1.8.5",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "sequelize-cli": "^6.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0"
  }
}