{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": false
    },
    "editor.formatOnSave": true,
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": false
    },
    "editor.formatOnSave": true,
  },
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "[javascript][typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never"
    }
  },
}