{
  "Create Usecase": {
    "scope": "javascript,typescript",
    "prefix": "usecase",
    "body": [
      "import { z } from 'zod';",
      "$1",
      "import { ValidateSchema } from '@/utils/decorators';",
      "import { IUsecase } from '@/utils/usecase';",
      "$2",
      "export const Schema = SchemaValidator.pick({...});",
      "$3",
      "export type RENAMEUseCaseInput = z.infer<typeof Schema>;",
      "export type RENAMEUseCaseOutput = void;",
      "$4",
      "export class RENAMEUsecase implements IUsecase {",
      "$5",
      "  @ValidateSchema(Schema)",
      "  async execute(input: RENAMEUseCaseInput): Promise<RENAMEUseCaseOutput> {",
      "    return input;",
      "  }",
      "}"
    ],
    "description": "Create usecase"
  }
}
