{
  "Create Usecase": {
    "scope": "javascript,typescript",
    "prefix": "usecase",
    "body": [
      "import { z } from 'zod';",
      "$1",
      "import { ValidateSchema } from '@/utils/decorators';",
      "import { IUsecase } from '@/utils/usecase';",
      "$2",
      "export const RENAMESchema = z.object({ id: z.string() });",
      "$3",
      "export class RENAMEUsecase implements IUsecase {",
      "  @ValidateSchema(RENAMESchema)",
      "  async execute(input: RENAMEUseCaseInput): Promise<RENAMEUseCaseOutput> {",
      "    return input;",
      "  }",
      "}",
      "$5",
      "export type RENAMEUseCaseInput = z.infer<typeof RENAMESchema>;",
      "export type RENAMEUseCaseOutput = RENAMEUseCaseInput;",
      "$4"
    ],
    "description": "Create usecase"
  }
}
