{
    "name": "nestjs-boilerplate",
    "main": "index.ts",
    "scripts": {
        "dir:edge": "make edge-shell",
        "preview:edge": "make preview",
        "dir:foundation": "make foundation-shell",
        "preview:foundation": "make preview"
    },
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0",
        "@pulumi/awsx": "^3.0.0",
        "@pulumi/docker": "^5.1.0",
        "@pulumi/kubernetes": "^4.32.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}

